# Scrapping-Trip.com-website-
## Using BeautifulSoup and Requests
Using API call and extracting hotels name location and reviews 
from Beijing

laptops data scrapping from ecommerece websites like flipkart 
bank bazzor reviews extracting 
